# bicherregal-ja

./: README.md
bicherregal/: README.md  openapi-appengine.yaml  pom.xml
bicherregal/src/main/appengine/: app.yaml
bicherregal/src/main/java/bicherregal/: App.java  Constants.java  Greetings.java  HelloGreeting.java
bicherregal/src/main/java/bicherregal/work/bookshelf/boasting/: App.java  Echo.java  Email.java  Message.java
bicherregal/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
bicherregal/src/test/java/bicherregal/: AppTest.java
